DB_App/Dodaj_podanie.xaml

<Window x:Class="DB_App.Dodaj_podanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_App"
        mc:Ignorable="d"
        Title="Dodaj" Height="651.426" Width="601.829" FontSize="14" Background="BlueViolet">


    <Border Background="Green" CornerRadius="20" Margin="20">
        <Grid  x:Name="Grid" HorizontalAlignment="Left" Height="532" Margin="0,40,0,0" VerticalAlignment="Top" Width="555"  >
            <Label Content="Dodaj Podanie" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Top" Width="166" FontSize="20" Grid.Row="1" />
            <Label Content="id Oferty" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="31,162,0,0" VerticalAlignment="Top"/>
            <Label Content="Wykształcenie" HorizontalAlignment="Left" Margin="31,420,0,0" VerticalAlignment="Top"/>
            <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="31,356,0,0" VerticalAlignment="Top"/>
            <Label Content="Adres" HorizontalAlignment="Left" Margin="31,293,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="11" Margin="385,111,0,0" VerticalAlignment="Top" Width="6"/>
            <Label Content="Miasto" HorizontalAlignment="Left" Margin="31,236,0,0" VerticalAlignment="Top"/>
            <Label Content="Imie" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="idOferty" HorizontalAlignment="Left" Height="23" Margin="31,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="23" Margin="31,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="31,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox  x:Name="Wyksztalcenie" HorizontalAlignment="Left" Height="23" Margin="31,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox  x:Name="adres" HorizontalAlignment="Left" Height="23" Margin="31,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox  x:Name="Miasto" HorizontalAlignment="Left" Height="23" Margin="31,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <DatePicker  x:Name="DataUr" HorizontalAlignment="Left" Margin="31,390,0,0" VerticalAlignment="Top" DisplayDate="1997-12-01"/>
            <Button Content="Dodaj podanie" Click="Button_Click" Margin="10,509,10,0"/>

        </Grid>
    </Border>



</Window>
