DB_App/Dodawanie_Prac.xaml

<Window x:Class="DB_App.Dodawanie_Prac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_App"
        mc:Ignorable="d"
        Title="Dodaj" Height="598.194" Width="312.073" FontSize="14" Background="BlueViolet">


    <Border Background="Green" CornerRadius="20" Margin="20">
        <StackPanel>

            <Label Content="Dodaj Pracownika" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="166" FontSize="20"/>
            <Label Content="Imie:" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <TextBox x:Name="imie" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="26,5,-126,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Label Content="Miasto:" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <TextBox x:Name="miasto" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Label Content="Adres:" HorizontalAlignment="Left" Margin="26,5,-126,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <TextBox x:Name="adres" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Label Content="Płaca:" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <TextBox x:Name="placa" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Label Content="Nr_telefonu:" HorizontalAlignment="Left" Margin="26,5,-126,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <TextBox x:Name="nr_tel" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>

            <Button Content="Dodaj pracownika" Click="Button_Click" Margin="2,10,1.6,0" Height="28" />
        </StackPanel>
    </Border>



</Window>
