DB_App/DodajPodanie.xaml

<Window x:Class="DB_App.DodajPodanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_App"
        mc:Ignorable="d"
        Title="Dodaj" Height="651.426" Width="601.829" FontSize="14" Background="BlueViolet">


    <Border Background="Green" CornerRadius="20" Margin="20">
        <Grid>

            <Label Content="Dodaj Podanie" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Top" Width="166" FontSize="20"/>
            <Label Content="Imie:" HorizontalAlignment="Left" Margin="26,37,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <TextBox x:Name="imie" HorizontalAlignment="Left" Height="23" Margin="148,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Height="23" Margin="148,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Label Content="Miasto:" HorizontalAlignment="Left" Margin="273,42,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <TextBox x:Name="miasto" HorizontalAlignment="Left" Height="23" Margin="373,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Label Content="Adres:" HorizontalAlignment="Left" Margin="273,84,0,0" VerticalAlignment="Top" Width="81" FontSize="16"/>
            <TextBox x:Name="adres" HorizontalAlignment="Left" Height="23" Margin="373,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Label Content="Wykształcenie:" HorizontalAlignment="Left" Margin="26,190,0,0" VerticalAlignment="Top" Width="117" FontSize="16"/>
            <TextBox x:Name="wyksztalcenie" HorizontalAlignment="Left" Height="23" Margin="148,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Label Content="Nr_telefonu:" HorizontalAlignment="Left" Margin="273,137,0,0" VerticalAlignment="Top" Width="100" FontSize="16" RenderTransformOrigin="0.47,-0.303"/>
            <TextBox x:Name="nr_tel" HorizontalAlignment="Left" Height="23" Margin="373,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Label Content="IdOferty:" HorizontalAlignment="Left" Margin="273,180,0,0" VerticalAlignment="Top" Width="100" FontSize="16" RenderTransformOrigin="0.47,-0.303"/>
            <TextBox x:Name="id_oferty" HorizontalAlignment="Left" Height="23" Margin="373,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <Button Content="Dodaj podanie" Click="Button_Click" Margin="0,313,4.2,171.8" />
            <Label Content="Data Urodzenia:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="133" FontSize="16" RenderTransformOrigin="0.47,-0.303"/>

            <DatePicker x:Name="picker" HorizontalAlignment="Left" Margin="148,137,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=DateOfBirth,StringFormat='yyyy-MM-dd'}" SelectedDateFormat="Short" DisplayDate="1997-06-12" />
            <TextBox x:Name="id_stan" HorizontalAlignment="Left" Height="23" Margin="373,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.291,0.588"/>
            <Label Content="IdStanowiska:" HorizontalAlignment="Left" Margin="262,234,0,0" VerticalAlignment="Top" Width="111" FontSize="16" RenderTransformOrigin="0.47,-0.303"/>
        </Grid>
    </Border>



</Window>
